<!doctype html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'">
		<title>Welcome to Zvezdochetny page</title>
	</head>
	<body>
		<img src="https://freight.cargo.site/t/original/i/a5d2cec12cbb0a381e965536fa3495efbcbd77bff428ee2dcecc3b685cf57ba8/Frame-6.png">
		<section>
			<p>
				My name is Artyom, i'm a product designer. Witty&nbsp;and&nbsp;diligent. Most likely hardworking junior&nbsp;or&nbsp;raw&nbsp;middle.<br><br>My mission is to solve people' problems of increased complexity in their interaction with the world around us.
			
			</p>
		</section>

		<section>
			<p>My <a href="https://zvezdochetny.com">portfolio is here</a>
		</section>
<br>
<br>
		<table>
			<thead>
				<tr>
					<td>Education</td>
					<td>Digital product and UX/UI design.&nbsp;HSE&nbsp;Art&nbsp;and&nbsp;Design&nbsp;School<br><sup>One-year refresher course</sup></td>
					<td>2019–2020</td>
				</tr>

				<tr>
					<td></td>
					<td>Optotechnics and Laser Technology. Bauman Moscow State Technical University.<br><sup>Bachelor’s degree</sup></td>
					<td>2015–2019</td>
				</tr>

				<tr>
					<td><br><br></td>
				</tr>
				<tr></tr>
				<tr></tr>

				<tr>
					<td>Work experience</td>
					<td>UX/UI designer and&nbsp;visionary<br><sup>ZVEZDOCHETNY</sup></td>
					<td>2020&nbsp;to<br>the&nbsp;present</td>
				</tr>
				<tr>
					<td></td>
					<td>Designer and illustrator<br><sup>UPSOUND music marketing studio</sup></td>
					<td>2018–2020</td>
				</tr>
				<tr>
					<td></td>
					<td>Intern<br><sup>TBWA design studio</sup></td>
					<td>2017–2018</td>
				</tr>
			</thead>
		</table>

		<section>
			<p>Hobbies:<br>artisan bread baking<br>walking<br>road cycling<br>electronic music making (thanks to Ableton)<br>poems writing<br>smth else</p>
		</section>
<br>







			<style>
				sup {
				 color: darkgray;
				}
				table {
					border-collapse: collapse;
					margin-left: 22vh;
				}
				td {
					font-family: 'JetBrains Mono', monospace;
					font-size: 4vh;
					line-height: 1.2;
					padding:  .5em 4em 0 0;
					text-align: left;
					vertical-align:  top;
				}
				th {
					font-family: 'JetBrains Mono', monospace;
					font-size: 4vh;
					font-weight: 600;
					padding: 0 1em 0 0;
					text-align: left;
					vertical-align: top;

				}


				section {
					padding-left: 2em;
					position: relative;
				}


				img {
					float: left;
					height: 15vh;
					width: auto;
					margin: 0 1.5em 0 1.5em;
				}


				body {
					background-color: #FFFFFF;
				}


				p {
					font-family: 'JetBrains Mono', monospace;
					font-size: 4vh;
					line-height: 1.2;
					color: #212121;
					padding-left: 18vh;
					padding-right: 30vh;
					margin: 2em 0 0.66em 0;
				}

			</style>
		
	</body>
	</html>
